:root{
  --primary: rgb(0, 122, 204);
}

*{
  margin: 0;
}

body{
  font-family: Poppins, sans-serif;
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-size: cover;
}

h1, h2{
  color: var(--fontcolor);
  font-weight:600;
}

/* ############################################ LOGIN  ############################################*/

#right{
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary); 
  box-shadow: -10px 0px 70px;
}

#left{
  width: 50%;
  background-image: url(../images/dream_TradingCard\ \(2\).jpg);
  background-size: cover;
}

.theme{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  margin: 30px;
}

.theme a{
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  height: 20px;
}

.clair{
  background-color: rgb(229, 226, 226);
}

.sombre{
  background-color: rgb(48, 52, 67);
}

.filter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 122, 204, 0.7);
}

.hautg{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30%;
  width: 100%;
}

.basg{
  height: 50%;
  width: 100%;
}

.card{
  width: 70%;
  margin: auto;
  background-color: var(--secondary);
  border-radius: 1rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -10px 10px 40px black;
}

.para{
  width: 80%;
  color: var(--fontcolor);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: large;
}

h3{
  color: rgb(229, 226, 226);
}

#titre{
  font-size: 50px;
  color: rgb(229, 226, 226);
}

form{
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 60%;
  justify-content: center;
  overflow: hidden;
  padding: 30px;
  border-radius: 5px;
  transition: 0.5s;
}

.anime{
  border:4px solid var(--primary);
  box-shadow: -10px 10px 20px black;
}

#titrelog{
  margin-bottom: 70px;
  text-align: center;
}

label{
  color: var(--fontcolor);
  font-size: large;
}

input{
  margin: 20px 0px 20px 0px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: var(--fontcolor);
}

#username, #password, #email{
  width: 100%;
  margin-bottom: 40px;
  background-color: var(--secondary);
  border-bottom: 4px solid var(--third);
  transition: 0.5s;
}

.hidden{
  display: none;
}

#basform{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#changeLog{
  height: auto;
  border-radius: 5px;
  padding: 8px;
  text-decoration: none;
  color: var(--primary);
  border: 2px solid var(--primary);
  transition: 0.5s;
}

#changeLog:hover{
  background-color: var(--fontcolor);
}

input:focus{
  outline: none;
}

#username:focus, #password:focus, #email:focus{
  border-bottom: 4px solid var(--primary);
  background-color: var(--third);
}

#bouton-connecter{
  height: auto;
  background-color: var(--primary);
  color: rgb(229, 226, 226);
  cursor: pointer;
  transition: 0.5s;
}

#bouton-connecter:hover{
  background-color: rgb(36, 109, 244);
}

form p{
  color: red;
  padding: 0;
  text-align: center;
}
/* ############################################ RESPONSIVE  ############################################*/

@media only screen and (max-width: 1000px){
  body{
    position: relative;
    flex-direction: column;
    height: 200vh;
  }
  #right{
    position: unset;
    width: 100%;
    height: 100%;
  }
  #left{
    width: 100%;
    height: 100%;
  }


}